# SmartWallet-Java

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Smartwallet/: SmartWalletApplication.java
src/main/java/com/Smartwallet/api/handler/: GlobalExceptionHandler.java
src/main/java/com/Smartwallet/domain/controller/: UserController.java
src/main/java/com/Smartwallet/domain/model/: BaseEntity.java  Email.java  User.java
src/main/java/com/Smartwallet/domain/repository/: UserRepository.java
src/main/java/com/Smartwallet/domain/service/: RegistrationService.java
src/main/java/com/Smartwallet/dto/request/: UserRegistrationRequest.java
src/main/java/com/Smartwallet/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/Smartwallet/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/docker/init/: 01-init.SQL
src/test/java/com/Smartwallet/: SmartWalletApplicationTests.java
